patch=DbTesting/DbTestingStart.h
file=DbTesting/DbTestingDbmManager.cpp
file=DbTesting/DbTestingDbmPrepStmt.cpp
file=DbTesting/DbTestingObject.cpp
file=DbTesting/DbTestingProcessing.cpp
file=DbTesting/DbTestingSMemStart.cpp
dir=../protocols
file=../srvshared/ColossusCommon.cpp
file=../srvshared/ColossusHand.cpp
file=../protocols/counters.cpp
file=../protocols/dbcommon.cpp
file=../protocols/dbmgenerator.cpp
file=../protocols/dbmstmt.cpp
file=../protocols/dbmstmtolap.cpp
file=../protocols/handhistory.cpp
file=../protocols/i18n.locales.cpp
file=../protocols/i18n.strmap.cpp
file=../protocols/i18n.utils.cpp
file=../protocols/initdata.cpp
file=../protocols/initdatetime.cpp
file=../protocols/mtlobby/MultidayTourn_thin.cpp
file=../srvshared/olapreplicatordummy.cpp
file=../protocols/psqlvalue.cpp
file=../srvshared/scriptstringparser.cpp
file=../protocols/shared.cpp
file=../protocols/storm/stormData.cpp
file=../protocols/tourscript.cpp
file=../protocols/atfgenerated/brandimgs_thin.cpp
file=../protocols/PBitmask.cpp
file=../protocols/licenserules.cpp
file=../protocols/licensemask.cpp
file=../protocols/sitemasks.cpp
