patch=ColTCADbm/ColTCADbmstart.h
file=shared/TCAShared.cpp
file=ColTCADbm/ColTCADbmmemstart.cpp
file=ColTCADbm/ColTCADbmAdminProcessing.cpp
file=ColTCADbm/ColTCADbmmanager.cpp
file=ColTCADbm/ColTCADbmobject.cpp
file=ColTCADbm/ColTCADbmprepstmt.cpp
file=ColTCADbm/ColTCACacheTypes.cpp
file=ColTCADbm/Connection.cpp
file=DateExtents.cpp
file=utils.cpp
file=UtilDbmShared.cpp
file=shared/ColossusConstantsInfo.cpp
dir=../protocols

file=../protocols/counters.cpp
file=../protocols/dbcommon.cpp
file=../protocols/dbmgenerator.cpp
file=../protocols/dbmserverobjectcommon.cpp
file=../protocols/dbmstmt.cpp
file=../protocols/dbmstmtolap.cpp
file=../protocols/i18n.locales.cpp
file=../protocols/i18n.strmap.cpp
file=../protocols/i18n.utils.cpp
file=../protocols/initdata.cpp
file=../protocols/initdatetime.cpp
file=../protocols/licensemask.cpp
file=../protocols/licenserules.cpp
file=../protocols/PBitmask.cpp
file=../protocols/psqlvalue.cpp
file=../protocols/shared.cpp
file=../protocols/sitemasks.cpp
file=../protocols/stringroutines.cpp
file=../protocols/vppmultipliers.cpp

