patch=ColTCADbm/ColTCADbmstart.h
file=shared/TCAShared.cpp
file=ColTCADbm/ColTCADbmmemstart.cpp
file=ColTCADbm/ColTCADbmAdminProcessing.cpp
file=ColTCADbm/ColTCADbmmanager.cpp
file=ColTCADbm/ColTCADbmobject.cpp
file=ColTCADbm/ColTCADbmprepstmt.cpp
file=ColTCADbm/ColTCACacheTypes.cpp
file=ColTCADbm/Connection.cpp
file=DateExtents.cpp
file=utils.cpp
file=UtilDbmShared.cpp
file=shared/ColossusConstantsInfo.cpp
dir=../protocols

file=../protocols/atfgenerated/brandimgs_thin.cpp
file=../protocols/mtlobby/MultidayTourn_thin.cpp
file=../protocols/mtlobby/TournCommonStructs_thin.cpp
file=../protocols/storm/TableCommonStructs_thin.cpp
file=../protocols/counters.cpp
file=../protocols/dbcommon.cpp
file=../protocols/dbmgenerator.cpp
file=../protocols/dbmserverobjectcommon.cpp
file=../protocols/dbmstmt.cpp
file=../protocols/dbmstmtolap.cpp
file=../protocols/i18n.locales.cpp
file=../protocols/i18n.strmap.cpp
file=../protocols/i18n.utils.cpp
file=../protocols/initdata.cpp
file=../protocols/initdatetime.cpp
file=../protocols/licensemask.cpp
file=../protocols/licenserules.cpp
file=../protocols/olapreplicatordummy.cpp
file=../protocols/PBitmask.cpp
file=../protocols/psqlvalue.cpp
file=../protocols/shared.cpp
file=../protocols/sitemasks.cpp
file=../protocols/stringroutines.cpp
file=../protocols/vppmultipliers.cpp

file=../srvshared/mtlobby/mtlobbyserverprot_thin.cpp
file=../srvshared/mtlobby/stormdataprot_thin.cpp
file=../srvshared/table/PowersMap.cpp
file=../srvshared/table/stormData.cpp
file=../srvshared/table/tableserverprot_thin.cpp
file=../srvshared/ColossusCommon.cpp
file=../srvshared/scriptstringparser.cpp
file=../srvshared/TCADetector.cpp
file=../srvshared/tourscript.cpp
file=../srvshared/RebuyRakeCountries.cpp
