[MAINSTORAGE]
dsname=
login=
password=
schema=
;isolation=0
;reconnectattempts=60
;generatorIsolationLevel=CS

[;DEPLOYMENT]
; 1 - IOM site, 2 - NJ site
;hostId=1
;remainingIdsThreshold=900000
;requiredIdsBuffer=1000000
;useMasterGenerator=0
;idrangeaddress=
;idrangeobject=
;idrangeconntype=generator

[LOGGER]
;useLogger=0
;LoggerAddress=
;LogStationName=

[authdbm]
server=ip:10.30.20.27:2445
serverobject=DadOlapDbmInstance1
