patch=SrvTemplateDbm/SrvTemplateDbmstart.h
file=shared/TCAShared.cpp
file=SrvTemplateDbm/SrvTemplateDbmmemstart.cpp
file=SrvTemplateDbm/SrvTemplateDbmAdminProcessing.cpp
file=SrvTemplateDbm/SrvTemplateDbmmanager.cpp
file=SrvTemplateDbm/SrvTemplateDbmobject.cpp
file=SrvTemplateDbm/SrvTemplateDbmprepstmt.cpp
file=SrvTemplateDbm/SrvTemplateCacheTypes.cpp
file=SrvTemplateDbm/Connection.cpp
file=DateExtents.cpp
file=utils.cpp
file=UtilDbmShared.cpp
file=shared/ColossusConstantsInfo.cpp
dir=../protocols

file=../protocols/counters.cpp
file=../protocols/dbcommon.cpp
file=../protocols/dbmgenerator.cpp
file=../protocols/dbmserverobjectcommon.cpp
file=../protocols/dbmstmt.cpp
file=../protocols/dbmstmtolap.cpp
file=../protocols/i18n.locales.cpp
file=../protocols/i18n.strmap.cpp
file=../protocols/i18n.utils.cpp
file=../protocols/initdata.cpp
file=../protocols/initdatetime.cpp
file=../protocols/licensemask.cpp
file=../protocols/licenserules.cpp
file=../protocols/PBitmask.cpp
file=../protocols/psqlvalue.cpp
file=../protocols/shared.cpp
file=../protocols/sitemasks.cpp
file=../protocols/stringroutines.cpp
file=../protocols/vppmultipliers.cpp

