# work

./: .gitignore  README.md
server/protocols/: AAMSCommunicator.cpp  AAMSCommunicator.h  AltBounty.h  AtfValidator.h  AuthRedirector.h  AvcCodeValidator.h  Base26Converter.h  BlindLevelIntervalRule.h  BotsEvaluator.cpp  BotsEvaluator.h  BrandImages.h  CheckPassword.cpp  CheckPassword.h  CliFeatureVisibility.h  CommPKCS7.h  CommonAsyncCall.h  CopyablePStringMap.h  DynamicMenuShared.h  FppStoreOrder.cpp  FppStoreOrder.h  GdprCleanupShared.h  GlobalPublisher.h  HeLogger.h  HgDbmSharedCli.h  HgValMap.h  ImageGalleryShared.h  ImageSourceParser.cpp  ImageSourceParser.h  LobbyEtc.h  LoginInfoStruct.h  MsgAuthPlayer.h  MsgCommon.h  MsgDbmLogin.h  NotifyMessageDefs.h  OlapCommon.h  PBitmask.cpp  PBitmask.h  PBitmaskTest.cpp  PBitmaskTest.files  Pitboss_ext.h  (+296 more)
server/protocols/ArchiveManager/: ArchiveManager.h  ArchiveManagerProt.txt  ArchiveManagerProt_thin.cpp  ArchiveManagerProt_thin.h  MakeArchiveManager.bat  gen.bat
server/protocols/AsiaB2B/: AsiaB2B_API.txt  AsiaB2B_API_thin.cpp  AsiaB2B_API_thin.h  AsiaB2B_ErrorCodes.h  AsiaB2B_Msgs.txt  makeProt.bat
server/protocols/CRMServer/: upserverdbmprot.cpp  upserverdbmprot.h  upserverdbmprot.txt  upserverdbmprot_thin.cpp  upserverdbmprot_thin.h
server/protocols/PoolBetting/: PB_ErrorCodes.h  PB_Server_WAPI.txt  PB_Server_WAPI_Msgs.h  PB_Server_WAPI_thin.cpp  PB_Server_WAPI_thin.h  makeProt.bat
server/protocols/SocialCasino/: SC_ErrorCodes.h  SocialCasino.h  makeProt.bat  socialcasino_atf.cpp  socialcasino_atf.h  socialcasino_atf.txt  socialcasino_atf_thin.cpp  socialcasino_atf_thin.h
server/protocols/SportsPredictor/: PredictorAPI.txt  PredictorAPI_Msgs.h  PredictorAPI_thin.cpp  PredictorAPI_thin.h  PredictorErrorCodes.h  makeProt.bat
server/protocols/StarsStore/: PsStarsStoreAPI.txt  PsStarsStoreAPI_Msgs.h  PsStarsStoreAPI_thin.cpp  PsStarsStoreAPI_thin.h  PsStarsStore_ErrorCodes.h  makeProt.bat
server/protocols/SwissGW/: SwissGW_API.txt  SwissGW_API_thin.cpp  SwissGW_API_thin.h  SwissGW_ErrorCodes.h  SwissGW_GIMO_Errors.h  SwissGW_Msgs.txt  makeProt.bat
server/protocols/atfgenerated/: ATFVerify.ini  BlitzLobby_atf.cpp  BlitzLobby_atf.h  BlitzLobby_atf.txt  BlitzLobby_atf_thin.cpp  BlitzLobby_atf_thin.h  CashierServer_atf.cpp  CashierServer_atf.h  CashierServer_atf.txt  CashierServer_atf_thin.cpp  CashierServer_atf_thin.h  ChipsDbm_atf.cpp  ChipsDbm_atf.h  ChipsDbm_atf.txt  ChipsDbm_atf_thin.cpp  ChipsDbm_atf_thin.h  Common_atf.cpp  Common_atf.h  Common_atf.txt  Common_atf_thin.cpp  Common_atf_thin.h  MakeProt.bat  MakeThinProt.bat  SagStarterCommon_atf.cpp  SagStarterCommon_atf.h  SagStarterCommon_atf.txt  SagStarterCommon_atf_thin.cpp  SagStarterCommon_atf_thin.h  SagStarter_atf.cpp  SagStarter_atf.h  SagStarter_atf.txt  SagStarter_atf_thin.cpp  SagStarter_atf_thin.h  SngStarter_atf.cpp  SngStarter_atf.h  SngStarter_atf.txt  SngStarter_atf_thin.cpp  SngStarter_atf_thin.h  TemplateCache_atf.cpp  TemplateCache_atf.h  (+124 more)
server/protocols/bdua/: MakeProt.bat  bduaclientprot.cpp  bduaclientprot.h  bduaclientprot.txt  bduaclientprot_thin.cpp  bduaclientprot_thin.h
server/protocols/crossgamebuttons/: MakeProt.bat  crossgamebuttonsclientprot.cpp  crossgamebuttonsclientprot.h  crossgamebuttonsclientprot.txt  crossgamebuttonsclientprot_thin.cpp  crossgamebuttonsclientprot_thin.h  crossgamebuttonscommonprot.cpp  crossgamebuttonscommonprot.h  crossgamebuttonscommonprot.txt  crossgamebuttonscommonprot_thin.cpp  crossgamebuttonscommonprot_thin.h  crossgamebuttonsserverprot.cpp  crossgamebuttonsserverprot.h  crossgamebuttonsserverprot.txt  crossgamebuttonsserverprot_thin.cpp  crossgamebuttonsserverprot_thin.h
server/protocols/cvl/: MakeProt.bat  cvlclientprotocol.cpp  cvlclientprotocol.h  cvlclientprotocol.txt  cvlclientprotocol_thin.cpp  cvlclientprotocol_thin.h
server/protocols/dali/: BaseMsg.h  CommandMsg.h  DeviceMsg.h  DisplayMsg.h  ExecMsg.h  FileMsg.h  GameMsg.h  IMsg.h  PlayMsg.h  ProcessMsg.h  ProtocolMsg.cpp  ProtocolMsg.h  ResponseMsg.h  SampleMsg.h  TableMsg.h  TagMsg.h  TimeMsg.h  TurnMsg.h  protocol.cpp  protocol.h
server/protocols/dfs/: DFS_Server_WAPI.txt  DFS_Server_WAPI_Msgs.h  DFS_Server_WAPI_thin.cpp  DFS_Server_WAPI_thin.h  makeProt.bat
server/protocols/etc/: EtcDbmBDUACommon.h  EtcDbmBDUAprepstmt.h
server/protocols/fppbundles/: FppBundlesCli.h
server/protocols/globalpublisher/: MakeProt.bat  globalpublisherclientprot.cpp  globalpublisherclientprot.h  globalpublisherclientprot.txt  globalpublisherclientprot_thin.cpp  globalpublisherclientprot_thin.h
server/protocols/ice/: IceEvents.h  IceLobbyMsg.h  IceShared.h  IceSharedEnums.h  IceStructs.h  dbmolapice.h
server/protocols/itgateway/: itGatewayProtocols.cpp  itGatewayProtocols.h  itGatewayProtocols.txt  itGatewayProtocols_thin.cpp  itGatewayProtocols_thin.h
server/protocols/lobby/: MakeProt.bat  lobbyprotocols.cpp  lobbyprotocols.h  lobbyprotocols.txt  lobbyprotocols_thin.cpp  lobbyprotocols_thin.h  pokerlobbyprotocols.cpp  pokerlobbyprotocols.h  pokerlobbyprotocols.txt  pokerlobbyprotocols_thin.cpp  pokerlobbyprotocols_thin.h
server/protocols/lobbyetc/: MakeProt.bat  genall.bat  lobbyEtcClientProtocols.cpp  lobbyEtcClientProtocols.h  lobbyEtcClientProtocols.txt  lobbyEtcClientProtocols_thin.cpp  lobbyEtcClientProtocols_thin.h
server/protocols/minigames/: MakeProt.bat  minigamesclientprot.cpp  minigamesclientprot.h  minigamesclientprot.txt  minigamesclientprot_thin.cpp  minigamesclientprot_thin.h  minigamescommonprot.h
server/protocols/msgchecker/: MsgChecker.cpp  MsgChecker.h
server/protocols/mtlobby/: FppFactor.cpp  FppFactor.h  FppFactor.txt  FppFactor_thin.cpp  FppFactor_thin.h  MultidayTourn.cpp  MultidayTourn.h  MultidayTourn.txt  MultidayTourn_thin.cpp  MultidayTourn_thin.h  NStackTournInfo.cpp  NStackTournInfo.h  NStackTournInfo.txt  NStackTournInfo_thin.cpp  NStackTournInfo_thin.h  TournClientProtocols.cpp  TournClientProtocols.h  TournClientProtocols.txt  TournClientProtocols_thin.cpp  TournClientProtocols_thin.h  TournCommonStructs.h  (+5 more)
(+1163 files in other folders)
