patch=MainDbm/MainDbmstart.h
file=shared/TCAShared.cpp
file=MainDbm/MainDbmmemstart.cpp
file=MainDbm/MainDbmAdminProcessing.cpp
file=MainDbm/MainDbmmanager.cpp
file=MainDbm/MainDbmobject.cpp
file=MainDbm/MainDbmprepstmt.cpp
file=MainDbm/MainCacheTypes.cpp
file=MainDbm/Connection.cpp
file=DateExtents.cpp
file=utils.cpp
file=UtilDbmShared.cpp
file=shared/ColossusConstantsInfo.cpp
dir=../protocols

file=../protocols/counters.cpp
file=../protocols/dbcommon.cpp
file=../protocols/dbmgenerator.cpp
file=../protocols/dbmserverobjectcommon.cpp
file=../protocols/dbmstmt.cpp
file=../protocols/dbmstmtolap.cpp
file=../protocols/i18n.locales.cpp
file=../protocols/i18n.strmap.cpp
file=../protocols/i18n.utils.cpp
file=../protocols/initdata.cpp
file=../protocols/initdatetime.cpp
file=../protocols/licensemask.cpp
file=../protocols/licenserules.cpp
file=../protocols/PBitmask.cpp
file=../protocols/psqlvalue.cpp
file=../protocols/shared.cpp
file=../protocols/sitemasks.cpp
file=../protocols/stringroutines.cpp
file=../protocols/vppmultipliers.cpp

