[MAINSTORAGE]
dsname=maindev
schema=dbo
login=dbdev
password=Yang0018

[DYNAMICCONNECT]
LoginDbmServer=
LoginDbmObject=LoginDbmInstance


[DYNAMICSETTINGS]
moreTrace=1

[DBSETTINGS]
;CachedUsersMaxSize=2
;CachedUsersCutoffSeconds=20;

[LOGGER]
useLogger=0
LoggerAddress=ip:10.42.20.41:6322
LogStationName=COLOSSUS-19.MainDbm

