<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>..\db2_libs\CLI9\include;..\..\db2_libs\CLI9\include;..\..\..\db2_libs\CLI9\include;..\mssql_libs\110\include;..\..\mssql_libs\110\include;..\..\..\mssql_libs\110\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
	  <GenerateDebugInformation>DebugFastLink</GenerateDebugInformation>
      <AdditionalDependencies>db2cli.lib;sqlncli11.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>..\db2_libs\CLI9\win32;..\..\db2_libs\CLI9\win32;..\..\..\db2_libs\CLI9\win32;..\mssql_libs\110\lib\x86;..\..\mssql_libs\110\lib\x86;..\..\..\mssql_libs\110\lib\x86;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>