<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="PyrX64.props" />
    <Import Project="PyrDbm.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>..\db2_libs\CLI9\win64;..\..\db2_libs\CLI9\win64;..\..\..\db2_libs\CLI9\win64;..\mssql_libs\110\lib\x64;..\..\mssql_libs\110\lib\x64;..\..\..\mssql_libs\110\lib\x64;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>