<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="_PyrBase.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <PyrSslLibDir Condition="'$(PlatformToolsetVersion)' == '141'">commlib2a\openssl\windows\vs2017\$(PlatformTarget)\lib</PyrSslLibDir>
    <PyrSslLibDir Condition="'$(PlatformToolsetVersion)' == '110'">commlib2a\openssl\windows\vs2012\$(PlatformTarget)\lib</PyrSslLibDir>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;PASSERTLVL=4;PTRACELVL=3;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <WholeProgramOptimization>true</WholeProgramOptimization>
      <Optimization>MaxSpeed</Optimization>
    </ClCompile>
	<Link>
      <AdditionalLibraryDirectories>..\$(PyrSslLibDir);..\..\$(PyrSslLibDir);..\..\..\$(PyrSslLibDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
	  <LinkTimeCodeGeneration>UseLinkTimeCodeGeneration</LinkTimeCodeGeneration>
	</Link>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG</PreprocessorDefinitions>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>
