#define TOP_LEVEL_NAMESPACE NewsServerClient // overwrite the default top level namespace

//---------------------------------------------------------------------------------------------
// News Server Data Publications
//---------------------------------------------------------------------------------------------

MsgBodyStruct MorphLobbyGame
{
	BYTE gameType;
	BYTE structure;
	BYTE hiLo;
	BYTE numPlayers;
};

Struct MorphLobbyPublData @move_only_no_copy // Leaf { 0, x }
{
	UINT32 templateId;
	UINT32 version;
	PString helpSupportPortalName;
	BYTE gameType;
	BYTE structure;
	BYTE hiLo;
	I18nPString tabName;
	I18nPString mobileNVP;
	I18nPString mobileImage;
	I18nPString desktopLobbyMhtml;
	I18nPString desktopSidecarMhtml;
                                       
	BYTE defaultWeighting parseEndOptB4Me;
	PString helpSupportPortalShowAsNewName;
	PString helpSupportPortalShowAsDefaultName;
	vector<MorphLobbyGame> games;

};


MsgBodyStruct BrandedTournWidget
{
	I18nPString mhtml;
	PString branding;
};

Struct KnockoutLobbyPublData @move_only_no_copy // Leaf { 0, x, 0 }
{
	UINT32 version;
	PString helpSupportPortalName;
	I18nPString tabName;
	I18nPString lobbyMhtml;
	I18nPString mobileImage;
};

Struct KnockoutLobbyWidgetPublData @move_only_no_copy // Leaf { 0, x, 1 }
{
	I18nPString sngWidgetMhtml;
	I18nPString regularTournWidgetMhtml;
	vector<BrandedTournWidget> brandedWidgets;
};

