[DYNAMICCONNECT]

;;; use QA logindbm
;LoginDbmServer=ip:10.30.20.212:2348
;LoginDbmObject=DbmLoginInstance

;;; use local logindbm
LoginDbmServer=ip:localhost:4444
LoginDbmObject=LoginDbmInstance
LoginAuthDbmConnectionType=Monet

ColRawDbmServer=ip:10.30.20.35:2348
ColRawDbmServerObject=ColUtilReportDbmProxyInstance

; Pointing to the M2N Proxy for the Colossus Olap Readers
ColReaderServer=ip:10.30.20.35:2348
ColReaderServerObject=ColossusReadProxyInstance

; TCA server
TcaServer=ip:10.30.20.35:3348
TcaServerObject=TCADetectorInstance

; CCDA server
ColCdaServer=ip:10.30.20.35:2348
ColCdaServerObject=CCDAInstance

ColAggDBMWriterServer=ip:10.30.20.35:2348
ColAggDBMWriterServerObject=ColUtilDbmWriteInstance

[DYNAMICSETTINGS]

;Defaults, may be omitted
fastReportsMaxQueueSize=10
fastReportsMaxNumProcessing=5

[LOGGER]
uselogger=1
server=ip:10.30.20.2:4322
station=JOSHS.Colossus.ColUtilServer
