patch=ColUtilServer/ColUtilServerStart.h
file=ColossusSHD/ColShdEvent.cpp
file=ColUtilServer/ColSrvObject.cpp
file=ColUtilServer/ColSrvStructs.cpp
file=ColUtilServer/ColUtilServersmemstart.cpp
file=ColUtilServer/ReportCaches.cpp
file=ColossusStructures.cpp
file=ShdFreqPartners.cpp
file=utils.cpp
file=shared/AmpsStructs.cpp
file=shared/AccumulatorShared.cpp
file=shared/BPSShared.cpp
file=shared/ColossusConstantsInfo.cpp
file=shared/ColWhitelist.cpp
file=SHDAggregator/SHDAggregatorStructs.cpp

dir=../protocols

file=../protocols/atfgenerated/brandimgs_thin.cpp
file=../protocols/mtlobby/MultidayTourn_thin.cpp
file=../protocols/mtlobby/TournCommonStructs_thin.cpp
file=../protocols/storm/TableCommonStructs_thin.cpp
file=../protocols/counters.cpp
file=../protocols/handhistory.cpp
file=../protocols/i18n.locales.cpp
file=../protocols/i18n.strmap.cpp
file=../protocols/i18n.utils.cpp
file=../protocols/licensemask.cpp
file=../protocols/licenserules.cpp
file=../protocols/PBitmask.cpp
file=../protocols/sitemasks.cpp
file=../protocols/shared.cpp
file=../protocols/stringroutines.cpp
file=../protocols/vppmultipliers.cpp

file=../srvshared/mtlobby/mtlobbyserverprot_thin.cpp
file=../srvshared/mtlobby/stormdataprot_thin.cpp
file=../srvshared/table/PowersMap.cpp
file=../srvshared/table/stormData.cpp
file=../srvshared/table/tableserverprot_thin.cpp
file=../srvshared/ColCda.cpp
file=../srvshared/coldbm.cpp
file=../srvshared/ColossusCommon.cpp
file=../srvshared/ColossusConstants.cpp
file=../srvshared/ColossusHand.cpp
file=../srvshared/ColossusTablePositions.cpp
file=../srvshared/HandStats.cpp
file=../srvshared/RebuyRakeCountries.cpp
file=../srvshared/scriptstringparser.cpp
file=../srvshared/sharedconversion.cpp
file=../srvshared/TCADetector.cpp
file=../srvshared/tourscript.cpp
