[DYNAMICCONNECT]

LoginDbmServer=ip:10.30.20.212:2348
LoginDbmObject=DbmLoginInstance

ColRawDbmServer=ip:10.30.20.35:2348
ColRawDbmServerObject=ColUtilReportDbmProxyInstance

; Admin reporting (not data). Pointing to the M2N Proxy for the PYRCLS Colossus Util Dbm
ColAggDbmServer=ip:10.30.20.35:2348
ColAggDbmServerObject=ColUtilReportAggDbmProxyInstance

; Admin reporting (not data). Pointing to the M2N Proxy for the Colossus Olap Readers
ColReaderServer=ip:10.30.20.35:2348
ColReaderServerObject=ColossusReadProxyInstance

; TCA server
TcaServer=ip:10.30.20.35:3348
TcaServerObject=TCADetectorInstance

; CCDA server
ColCdaServer=ip:10.30.20.35:2348
ColCdaServerObject=CCDAInstance

; CDH server
CdhServer=ip:10.30.20.35:2348
CdhServerObject=ColossusCdhProxyInstance

ColAggDBMWriterServer=ip:10.30.20.35:2348
ColAggDBMWriterServerObject=ColUtilDbmWriteInstance

OlapServer=ip:10.30.20.27:2348
OlapObject=OlapDbm3ServerInstance

TemplateServer=ip:10.30.20.81:3348
TemplateServerObject=TemplateServerInstance

; Data (not admin reporting) Colossus Agg Servers
ColUtilAggDbmServer=ip:10.30.20.35:2348
ColUtilAggDbmServerObject=ColDbmProxyInstance

; Data (not admin reporting) Colossus Agg Servers
ColUtilRawDbmServer=ip:10.30.20.35:2348
ColUtilRawDbmServerObject=ColRawDbmProxyInstance

[DYNAMICSETTINGS]

;Defaults, may be omitted
fastReportsMaxQueueSize=10
fastReportsMaxNumProcessing=5
shdFreqPartnersReportTimeoutSeconds=540
getHandStatsReportTimeoutSeconds=540

[LOGGER]
uselogger=1
server=ip:10.30.20.2:4322
station=AARONL.Colossus.ColUtilServer
