[MAINSTORAGE]
dsname=pyrcolqa
login=db2admin
password=data222base
schema=db2admin

[SETTINGS]
; Path to output files, defaults to current directory
directory=.

; Selects where to write tourn data and deferred hands (if needed)
; 0 = write to files, 1 = write directly to DB tables.  Default is 0
writeToDb=0

; Nuber of records to write to ALL output tables between commits
; Only effective if writeToDb is 1.  Default is 0 : auto-commit
commitThreshold=100

; Nuber of seconds until a commit will be forced
; Only effective if writeToDb and commitThreshold are not 0.  Default is 1
commitTimeout=1

; Optional prefix for raw tables to read data from
; Use TEST_ in the test environment
rawTablePrefix=

; Optional prefix for output tables to write data to
; Only effective if writeToDb is 1.  Defaults to rawTablePrefix above
outTablePrefix=

; A (ring game) table where a user has not played a hand for "X" minutes is considered a new table
; Default is 15
maxRingSessionTableBreak=15

; Max number of mins between distinct sessions before a new session is created
; Default is 15
maxRingSessionBreak=15

; Max number of mins between distinct sessions before a new session is created
; Default is 15
maxTournSessionBreak=15

; Max number of mins between distinct sessions before a new session is created
; Default is 15
maxBlitzSessionBreak=15

; Max tourn entry size to aggregate.  Must be the same as pptMaxEntrySize in Colossus
; Default is 27
maxTournEntrySize=27

; Maximum number of days to check back for deferred hands.
; Normal setting is 1.  Default is 0 - deferring disabled (both reading and writing)
maxDeferredDays=1

; If deferring is enabled, used to indicate how the deferring mechanism will work
; 1 = use an interim table for deferred hands, 0 = read deferred hands from older raw partitions
; Only effective if maxDeferredDays is not 0.  Default is 0
useDeferredTable=0

; PYR-24676.  Minimum number of hands needed to consider a player for consistency.
; Default is 1000
consistencyThreshold=1000

; PYR-27866.  Check that records exist for the NEXT day.  Default is 0 - disabled
checkNextDayRecords=0
