patch=Aggregator/AggregatorStart.h
file=Aggregator/AggregatorDbManager.cpp
file=Aggregator/AggregatorMain.cpp
file=Aggregator/AggregatorPrepStmt.cpp
file=Aggregator/AggregatorStructs.cpp
file=utils.cpp

dir=../protocols

file=../srvshared/mtlobby/mtlobbyserverprot_thin.cpp
file=../srvshared/mtlobby/stormdataprot_thin.cpp
file=../srvshared/table/PowersMap.cpp
file=../srvshared/table/stormData.cpp
file=../srvshared/table/tableserverprot_thin.cpp
file=../srvshared/ColossusCommon.cpp
file=../srvshared/ColossusHand.cpp
file=../srvshared/ColossusTablePositions.cpp
file=../srvshared/HandStats.cpp
file=../srvshared/olapreplicatordummy.cpp
file=../srvshared/RebuyRakeCountries.cpp
file=../srvshared/scriptstringparser.cpp
file=../srvshared/tourscript.cpp

file=../protocols/atfgenerated/brandimgs_thin.cpp
file=../protocols/mtlobby/MultidayTourn_thin.cpp
file=../protocols/mtlobby/TournCommonStructs_thin.cpp
file=../protocols/storm/TableCommonStructs_thin.cpp
file=../protocols/dbcommon.cpp
file=../protocols/dbmgenerator.cpp
file=../protocols/dbmstmt.cpp
file=../protocols/dbmstmtolap.cpp
file=../protocols/handhistory.cpp
file=../protocols/i18n.locales.cpp
file=../protocols/i18n.strmap.cpp
file=../protocols/i18n.utils.cpp
file=../protocols/initdata.cpp
file=../protocols/initdatetime.cpp
file=../protocols/licensemask.cpp
file=../protocols/licenserules.cpp
file=../protocols/PBitmask.cpp
file=../protocols/psqlvalue.cpp
file=../protocols/shared.cpp
file=../protocols/sitemasks.cpp
file=../protocols/stringroutines.cpp
file=../protocols/vppmultipliers.cpp
