; Only for DBM projects
[MAINSTORAGE]
dsname=pyrclsqa
login=db2admin
password=
schema=DB2ADMIN
isolation=2 ; 1=UR, 2=CS, 4=RS, 8=RR (default=2, set to 1 for 'read' instances)
generatorIsolationLevel=cs

[DYNAMICSETTINGS]

[DYNAMICCONNECT]

LoginDbmServer=
LoginDbmObject=
LoginAuthDbmConnectionType=

[LOGGER]
uselogger=
server=
station=
