patch=Generic/GenericStart.h
file=Generic/GenericConnections.cpp
file=Generic/GenericDbmManager.cpp
file=Generic/GenericDbmSrvObject.cpp
file=Generic/GenericServer.cpp
file=Generic/GenericSrvObject.cpp
dir=../protocols
file=../protocols/counters.cpp
file=../protocols/dbcommon.cpp
file=../protocols/dbmgenerator.cpp
file=../protocols/dbmstmt.cpp
file=../protocols/initdata.cpp
file=../protocols/initdatetime.cpp
file=../protocols/olapreplicatordummy.cpp
file=../protocols/PBitmask.cpp
file=../protocols/sitemasks.cpp
file=../protocols/licensemask.cpp
file=../protocols/psqlvalue.cpp
