asconnection=ip:localhost:3333/DbmServerInstance/admin

#DBM_Q_USER_UPDATE2
message=1117/wait


#parseStringP(userId)
s=ms_maatest1
#parseUINT32(numUpdates)
4=2

############################################
#parseUINT32(updateType)  -- eUserUpdateTypeFiscalCode = (1 << 8)
4=256
#msgbody
m=
#parseStringP(encrFiscalCode)
s=123456
end

############################################
#parseUINT32(updateType)  -- eUserUpdateTypeEncrFiscalCode (1 << 21)
4=2097152
#msgbody
m=
#parseStringP(encrFiscalCode)
s=456789
end
############################################


parser=2[s]
