[DYNAMICCONNECT]

LoginAuthDbmServer=
LoginAuthDbmObject=DbmLoginInstance

ColossusReadServer=
ColossusReadObject=ColossusReadProxyInstance

ColDbmServer=
ColDbmServerObject=ColDbmInstance

ColDbmWriterServer=
ColDbmWriterServerObject=ColUtilDbmWriteInstance

WagerMeasServer=
WagerMeasServerObject=WagerMeasInstance

CollusionServer=
CollusionServerObject=

[DYNAMICSETTINGS]

;Set to 1 to process incoming messages
;Note: OlapMD messages are always replied to immediately, regardless of the below
;Note: TrustedAdmin messages are always processed, regardless of the below
serverEnabled=1

;Set to 1 to handle ring game chip dump alerts
handleRing=1

;Set to 1 to handle tournament chip dump alerts
handleTourn=1

[LOGGER]
useLogger=1
LoggerAddress=
LogStationName=COLOSSUS-35.COLCDA
